<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- iconify -->
  <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>
<body>
  <button onclick="startBingo()">start Bingo</button>
  <div id="bingo" class="bg-black/30 animate-fade-in absolute top-0 flex items-center justify-center w-full h-full" style="display:none">
    <div id="bingo-game" class="animate-fade-down xl:w-1/2 lg:w-3/4 flex justify-center w-4/5 gap-2">
      <div id="bingo-board" class="rounded-xl aspect-square grid w-4/5 grid-cols-5 gap-1 p-3 bg-gray-300">
      </div>
      <div id="won" class="rounded-xl bg-white/40 absolute flex flex-col items-center justify-center w-full h-full select-none" style="display: none">
        <img class="opacity-60 absolute w-full h-full select-none" src="confetti.gif">
        <div class="animate-pulse z-10 text-3xl font-bold select-none">Bingo! You won!</div>
        <button onclick="exitBingo()" class="rounded-xl z-10 w-40 py-1 mt-5 bg-blue-300">Exit</button>
      </div>
      <div id="bingo-monitor" class="rounded-xl w-52 h-52 flex flex-col items-center justify-between p-3 bg-gray-300">
        <div id="game-info" class="mt-3 text-xl font-bold">Waiting ... <br>for other player</div>
        <div>Bingos:<span id="num-lines" class="ml-3 text-3xl font-bold">0</span></div>
        <button id="exit" onclick="exitBingo()" class="rounded-xl w-full py-1 bg-blue-300">Cancel</button>  
    </div>

  </div>

<script>
  var selected_numbers = [];
  var bingo_positions = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25], [1, 6, 11, 16, 21], [2, 7, 12, 17, 22], [3, 8, 13, 18, 23], [4, 9, 14, 19, 24], [5, 10, 15, 20, 25], [1, 7, 13, 19, 25], [5, 9, 13, 17, 21]];
  var bingo_numbers = [];
  var num_lines = 0;
  var game_started = false;

  function startBingo() {
    const num1to25 = Array.from({ length: 25 }, (v, i) => i + 1);
    num1to25.sort(() => Math.random() - 0.5);
    bingo_numbers = bingo_positions.map((bingo) => bingo.map((num) => num1to25[num-1]));
    var dices = num1to25.map((num) => {
      return `<button class="dice invisible cursor-not-allowed" id="${num}">${num}</button>`;
    });
    dices = dices.join('');
    $('#bingo-board').html(dices);
    $('#bingo').show();
    for (let i = 0; i < 25; i ++) {
      const dice = $(`#${i + 1}`);
      setTimeout(() => {
        dice.removeClass('invisible');
        dice.addClass('animate-fade-down');
      }, i * 50);
    }
  }

  socket.on('startGame', (myturn) => {
    $('#exit').attr('disabled', true).attr('style', 'color: gray;')
    game_started = true;
    // TODO: server assign myturn
    myturn? myTurn() : endTurn();
  });

  function endTurn(num=null) {
    if (checkBingo()) return;
    $('#game-info').text('Others turn ...').attr('style', 'color: red;').addClass('animate-shake');
    setTimeout(() => {
      $('#game-info').removeClass('animate-shake');
    }, 800);
    $('.dice').attr('disabled', true).addClass('cursor-not-allowed');

    // TODO： send selected_numbers to opponent
    if (num) {
      
    }
  }

  function myTurn(num=null) {
    if (num) {
      selected_numbers.push(num);
      $(`#${num}`).addClass('selected animate-shake');
      setTimeout(() => {
        $(`#${num}`).removeClass('animate-shake');
      }, 800);
    }
    $('#game-info').text('Your turn!').attr('style', 'color: green;').addClass('animate-shake');
    setTimeout(() => {
      $('#game-info').removeClass('animate-shake');
    }, 800);
    $('.dice').attr('disabled', false).removeClass('cursor-not-allowed');
  }

  function checkBingo() {
    num_lines = 0;
    for (let i = 0; i < bingo_numbers.length; i++) {
      const bingo = bingo_numbers[i];
      if (bingo.every((num) => selected_numbers.includes(num))) {
        num_lines++;
        $('#num-lines').text(num_lines);
      }
    }
    if (num_lines >= 5) {
      $('#won').show();

      // TODO: send win message to opponent

      return true;
    }
  }

  function exitBingo() {
    $('#bingo').addClass('animate-fade-out')
    setTimeout(() => {
      selected_numbers = [];
      num_lines = 0;
      $('#num-lines').text(num_lines);
      $('#game-info').text('Waiting ... <br>for other player');
      $('#won').hide();
      $('#bingo-board').html('');
      $('#bingo').hide();
      $('#bingo').removeClass('animate-fade-out');
    }, 400);
    
    // TODO: send exit message to opponent
  }
  
  $(function () {    
    $('#bingo-board').on('click', '.dice', function () {
      if (!game_started) {
        alert('Game not started yet! Please wait for the other player to join.');
      }
      $(this).addClass('selected');
      const selected = parseInt($(this).attr('id'))
      selected_numbers.push(selected);
      endTurn(selected);
    });
  });
  
</script>

<style>
  .dice {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-weight: bold;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    user-select: none;
  }

  .selected {
    background-color: #93c5fd; 
    color: white; 
    border: 1px solid #ccc; 
  }

  .animate-fade-down {
    animation: fade-down 0.8s ease-out forwards;
  }

  @keyframes fade-down {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-fade-out {
    animation: fade-out 0.4s ease-out forwards;
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  .animate-shake {
    animation: shake 0.4s ease-out;
  }

  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-4px);
    }
    50% {
      transform: translateX(4px);
    }
    75% {
      transform: translateX(-4px);
    }
    100% {
      transform: translateX(0);
    }
  }

</style>
</body>
</html>